PORT=8080
DB_CONNECTIONSTRING="Server=DESKTOP-DMA5T8S\\SQLEXPRESS;Database=DemoSession;User Id=node_message;Password=Test1234=;TrustServerCertificate=True"
PWD_PEPPER=WHLyz6%%^PyXxb3?KgVH9dJAW3=+#F
SESSION_SECRET=jBX7a7B9nC5iS3u9yK5p